<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript LAB_3</title>
</head>
<body>

    <h1>Start JS</h1>
    <h3>Zadanie #8</h3>
    <ul>
        <li><h2 id="czas"></h2id></h2></li>
    </ul>
    
    <p>Zadanie #1:</p>
    <p id="addR"></p>
    <p id="subR"></p>
    <p id="mulR"></p>
    <p id="divR"></p>
    <p id="modR"></p>
    <p id="areaR"></p>
    <p id="losR"></p>
    <p id="najwR"></p>
    <p id="nwd"></p>
    <p id="obiekt"></p>
    <p>Zadanie #6 są w consoli</p>
<form>
    <p id="obiekt">Zadanie #7</p>
    <label for="name">Imię: </label>
    <input type="text" id="name"><br>
    <label for="age">Wiek: </label>
    <input type="text" id="age"><br>
    <label for="lastName">Nazwisko: </label>
    <input type="text" id="lastName"><br>
    <button type="button" onclick="createStudent()">Dodaj Studenta</button>
    </form>
    <h1>Twoj Student:</h1>
    <p id="studentName"></p>
    <p id="studentAge"></p>
    <p id="studentLastName"></p>

    
<script src="script.js"></script>
</body>
</html>




