﻿<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Series</title>
 
  </head>
  <body>
    <header>
      <div>
        <h2>Kostiantyn Buchak</h2>
      </div>
      <nav>
        <ul>
          <li><a href="../seriale/index.html" >My favourite series</a></li>
          <li><a href="../ksiazki/index.html">My favourite books</a></li></ul></nav>
    </header>

    <main>
      <section>
        <div>
          <h1><span >Kostiantyn Buchak</span></h1>

        </div>

        <img src="../images/main.jpg" alt="" />
      </section>

      <article>
        <h2 >My favourite series</h2>
        <ul ><li><a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668">Breaking Bad</a></li>
          <li><a href="https://www.filmweb.pl/serial/Zadzwo%C5%84+do+Saula-2015-697645">Better call saul</a></li>
          <li><a href="https://www.filmweb.pl/film/El+Camino%3A+Film+%22Breaking+Bad%22-2019-838708">El Camino</a></li>
        
        </ul>
      </article>
    </main>
    <aside>---
    </aside>
  </body>
</html>
