﻿<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Książki</title>
  
  </head>

  <body>
    <header>
      <div>
        <h1>Kostiantyn Buchak</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../seriale/index.html">Ulubione seriale</a></li>
          <li><a href="../ksiazki/index.html">Ulubione książki</a></li></ul></nav>
    </header>

    <main>
      <section>
        <div>
          <h1><span >Kostiantun Buchak</span> strona</h1><span>My name is Kostya. I like programming, computer games and chess</span></div>
      </section>
      <article>
        <h4 >My most favourite books</h4>
        <ol ><li>Fight Club</li>
          <li>American Psycho</li>
          <li>Harry potter 3,6,7</li>
          <li>Witcher</li></ol>
      </article>
    </main>
    <footer>-----------</footer><hr /><hr /></body>
</html>
